<!DOCTYPE html>
<html lang="en">
<head id="headContent">
    <meta charset="UTF-8">
    <script src="./../js/lib/jquery-3.1.1.min.js"></script>
</head>
<script>$("#headContent").load('common/header.html');</script>
<body>
  <script src="./common/head.js"  id="page" data-title = "newsInfo" data-theme="企业新闻"></script>
  <div class="rehome">
    <div>
        <img src="./../images/home.png" alt="">
        <a class="reindex" href="./index.html">首页</a>
        <span>&gt;</span>
        <a href="./news.html">新闻中心</a>
        <span>&gt;</span>
        <span class="typename"></span>
        <span>&gt;</span>
        <span class="newsname"></span>
    </div>
    <div></div>
  </div>

  <div class="newsInfocontentBox">
    <div class="newsInfocontent">
      <div class="newsInfocontenttitle"></div>
      <div class="newsInfocontenttime"></div>
      <div class="newsInfocontentcon"></div>
        <div class="line"></div>
        <div class="devipage">
          <div><span class="back"></span></div>
          <div><span class="next"></span></div>
        </div>
      </div>

  </div>

  <script src="./common/foot.js" data-title = "design"></script>
</body>
</html>